<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.box{
			position: relative;
		}
		.content {
			top: 10px;
			left: 10px;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			background:red;
			z-index: 5;
		}
		.bg1{
			position: absolute;
			width: 60px;
			height: 120px;
			border-radius: 120px 0 0 120px;
			z-index: 3;
			background: sandybrown;
		}
		.bg2{
			left: 60px;
			position: absolute;
			width: 60px;
			height: 120px;
			border-radius: 0px 120px 120px 0;
			z-index: 1;
			background: sandybrown;
		}
		.pr1 {
			position: absolute;
			left: 60px;
			width: 60px;
			height: 120px;
			border-radius: 0px 120px 120px 0px;
			z-index: 2;
			background: forestgreen;
			transform: rotate(-180deg);
			transform-origin: 0px 60px;
			animation: pr1A 10s infinite linear forwards;
		}
		.pr2 {
			position: absolute;
			left: 60px;
			border-radius: 0px 120px 120px 0px;
			z-index: 4;
			background: forestgreen;
			transform: rotate(-180deg);
			transform-origin: 0px 60px;
			animation: pr2A 10s infinite linear forwards;
		}
		@keyframes pr1A {
			0% {
				transform: rotate(-180deg);
			}
			50% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}
		@keyframes pr2A {
			0% {
				transform: rotate(-180deg);
			}
			100%{
				width: 60px;
				height: 120px;
				transform: rotate(180deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="bg1"></div>
		<div class="bg2"></div>
		<div class="pr1"></div>
		<div class="pr2"></div>
		<div class="content"></div>
	</div>
</body>
</html>
